GeoLib.Client/MainWindow.xaml

<Window x:Class="GeoLib.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="554" Width="730">
    <Grid>
        <Label Content="Zip Code:" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="48,60,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtZipCode" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="147,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,-0.639"/>
        <Button Name="btnGetInfo" FontSize="20" Click="BtnGetInfo_OnClick" Content="Get Info" HorizontalAlignment="Left" Margin="147,105,0,0" VerticalAlignment="Top" Width="103" Height="44"/>
        <Label Name="lblCity" Width="255" Content="" HorizontalAlignment="Left" Margin="147,169,0,0" VerticalAlignment="Top"/>
        <Label Name="lblState" Width="255" Content="" HorizontalAlignment="Left" Margin="147,221,0,0" VerticalAlignment="Top"/>
        <Label Content="State:" FontSize="20" HorizontalAlignment="Left" Margin="476,69,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtState" HorizontalAlignment="Left" Height="36" FontSize="20" Margin="556,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Button Name="btnGetZipCodes" Click="BtnGetZipCodes_OnClick" Content="Get Zip Codes" FontSize="20" HorizontalAlignment="Left" Margin="556,129,0,0" VerticalAlignment="Top" Width="136"/>
        <ListBox Name="lstZips" HorizontalAlignment="Left" Height="232" Margin="515,200,0,0" VerticalAlignment="Top" Width="177">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ZipCode}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding City}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Text to show" FontSize="20" HorizontalAlignment="Left" Margin="147,357,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMessage" HorizontalAlignment="Left" Height="36" FontSize="20" Margin="147,399,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306"/>
        <Button Content="Make call" Height="36" FontSize="20" HorizontalAlignment="Left" Margin="338,452,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>

    </Grid>
</Window>
